#define nutes_width 32
#define nutes_height 32
static unsigned char nutes_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x40, 0xc5, 0x0f,
   0x00, 0x80, 0xe3, 0x07, 0x00, 0x80, 0xf7, 0x07, 0x00, 0xc0, 0xf0, 0x03,
   0x00, 0xc0, 0xf0, 0x03, 0x00, 0xc0, 0xfd, 0x01, 0x00, 0x80, 0x7f, 0x00,
   0x00, 0x80, 0x7f, 0x68, 0x00, 0xf0, 0x71, 0x3a, 0x00, 0x3f, 0x60, 0x1c,
   0x80, 0xcf, 0xe1, 0x7c, 0xc0, 0xe1, 0xe1, 0x07, 0xf0, 0xf0, 0xed, 0x03,
   0x78, 0xb8, 0x6f, 0x00, 0x38, 0x80, 0x67, 0x00, 0x0c, 0x80, 0x63, 0x00,
   0x0c, 0x00, 0x61, 0x00, 0x0e, 0x00, 0x60, 0x00, 0x06, 0x00, 0x30, 0x00,
   0x3e, 0x00, 0x30, 0x00, 0xfe, 0x01, 0x18, 0x00, 0x80, 0x03, 0x98, 0x00,
   0xe0, 0x07, 0x78, 0x00, 0xf8, 0x0f, 0x38, 0x00, 0xfc, 0x0f, 0xf8, 0x00,
   0x3c, 0x1e, 0x38, 0x00, 0x1c, 0x7c, 0x58, 0x00, 0x1c, 0xf0, 0x1f, 0x00,
   0x38, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00 };
